<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rainbow Property Management</title>
  </head>
  <body>
    <img class="imgLogo" src="/Images/RPM Logo.png" alt="Logo">
    <h3>404</h3>
    <p>Page Not Found</p>
    <a href="/index">Go Home</a>
  </body>
<style media="screen">
  * {
    margin: 0px;
    margin-bottom: 20px;
    @import url('https://fonts.googleapis.com/css?family=Droid+Sans');
    font-family: 'Droid Sans', sans-serif;
  }
  body {
    text-align: center;
    font-size: 30px;
  }
  .imgLogo {
    margin-left: 70px;
    width: 800px;
  }
  h3 {
    margin: 0px;
    font-size: 40px;
  }
  a {
    padding: 10px;
    background: #9ad3de;
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 6px #bbbaba;
    border-radius: 3px;
  }

  a:hover {
    -webkit-transition: background .2s; /* Safari */
    transition: background .2s;
    background: #c2e6ed;
  }
</style>

</html>
